PORT = 5000; 
DB_CONNECT=mongodb+srv://admin:admin123@cluster0.86nagzg.mongodb.net/?retryWrites=true&w=majority
DB_JW_ACCESS=secret_key_here
DB_JW_ACCESS=secret_key_here
DB_JW_REFRESH=secret_refresh_key_here
DB_POST_HOST="smtp.gmail.com"
DB_POST_PORT=587
DB_AUTH_EMAIL=artlend.media@gmail.com
DB_AUTH_PASSWORD=mdcalgrenftwkxtb //Не могу достать из переменной окружения  для mail-service
DB_AUTH_SEND_SITE=http://localhost:8080
DB_CLIENT_URL=https://www.youtube.com